{
  "name": "zebraZebraBowling",
  "version": "1.0.0",
  "description": "code project for the zebra",
  "engines": {
    "node": "4.0.0",
    "npm": "2.14.2"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "bowling",
    "score"
  ],
  "author": "kyle baker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "mithril": "^0.2.0",
    "morgan": "^1.6.1"
  }
}
